<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--  -------------- copiar DESDE aqu칤 para indexar en ghost ------------------- -->
    <style>
      .box {
        background-color: rgb(2, 0, 36);
        background: -moz-linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(30, 41, 59, 1) 30%,
          rgba(56, 189, 248, 1) 100%
        );
        background: -webkit-linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(30, 41, 59, 1) 30%,
          rgba(56, 189, 248, 1) 100%
        );
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(30, 41, 59, 1) 30%,
          rgba(56, 189, 248, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#38bdf8",GradientType=1);
        padding: 20px;
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 20px;
        border-radius: 16px;
        align-items: center;
      }
      .button-cta {
        background-color: white;
      }
      .mini-text {
        font-size: 12px;
        color: #38bdf8;
        margin: 0px !important;
      }

      .icons-group {
        max-height: 25px;
        justify-self: start !important;
        vertical-align: auto;
      }

      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: white;
        opacity: 1;
      } /* Firefox */

      .box_form {
        margin-right: 20px;
      }

      .button-cta {
        background-color: #fff !important;
      }

      @media only screen and (max-width: 600px) {
        .box {
          display: inline-block;
        }

        .box_form {
          margin-right: 0px;
        }
      }
    </style>

    <section>
      <!-- ------------los textos y urls pueden camabirse directanete en ghost seg칰n lo reuqeira, no ser치 necesario que el 치rea de desarrollo cree una nueva versi칩n del c칩digo cada vez que se requeira para un evento distinto.--------------- -->

      <div class="box">
        <div>
          <p class="mini-text">游꿞 No Disponible</p>
          <h3 style="color: white">Por ahora no hay boletas disponibles</h3>
          <p style="color: white">
            Ingresa tus datos y te avisamos cuando tengamos m치s boleter칤a
            disponibles
          </p>
        </div>
        <div>
          <div class="f-select-container box_form">
            <form
              action="https://sendy.teatrosantanderbga.com/subscribe"
              method="POST"
              accept-charset="utf-8"
            >
              <label for="email"></label>
              <input
                class="input-text"
                placeholder="Correo electr칩nico"
                type="email"
                name="email"
                id="email"
                required
              />

              <label for="phone"></label>
              <input
                type="text"
                name="phone"
                id="phone"
                placeholder="N칰mero de Whatsapp"
                required
              />

              <label for="event"></label>
              <input
                style="display: none"
                type="text"
                name="event"
                id="event"
                type="hidden"
                value="Nombre o ID del evento"
              />
              <div style="display: none">
                <label for="hp">HP</label><br />
                <input type="text" name="hp" id="hp" />
              </div>
              <input
                type="hidden"
                name="list"
                value="JlD7v892v4Ij2y6k2sHz6bsg"
              />
              <input type="hidden" name="subform" value="yes" />
              <input
                type="submit"
                name="submit"
                id="submit"
                class="button-cta"
                value="Recibir notificaci칩n"
              />
            </form>
          </div>
        </div>
      </div>
    </section>

    <!--  -------------- copiar HASTA aqu칤 para indexar en ghost ------------------- -->
  </body>
</html>
